/*Custom SCSS*/
/*g916495z*/
/*elvizzz.store/public_html/kvestix*/

@import "../bootstrap/scss/bootstrap"
@import "../bootstrap/scss/popup"
@import "../bootstrap/scss/burger"
//@import "../bootstrap/scss/mixins/utilities"


$orange: #f77833
$dark: #424242
$white:#ffffff
$bodybg:#f5f5f5
$lgray:#f3f3f3

$font:'Open Sans' 


HTML
    font-size:4px
BODY
    background-color:$bodybg !Important
    font-family:$font
    
.container
    height:100%
    
.header
    background-color:$white
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1)
    
@include media-breakpoint-up(sm)
    .header    
        height:44px
@include media-breakpoint-up(xl)
    .header
        height:56px
.logo
    padding:8px 0 8px 0
    
.header__content
    background-color:#fff
.header__icon
    text-align: center
    padding-top: 8px
    font:
        size:2.5rem
        weight:500
    color:$dark

            
.breadcumbs
    color:$dark
    font-size:3.5rem
    padding: 24px 0 32px 0
.breadcumbs-wrapper
    margin-top:56px
    
.cumb__item
    font:
        size:3.5rem
    color:$dark
    margin-left:10px
    &::before
        content: '→'
        margin-right: 10px
 
@include media-breakpoint-up(xs)
    .cover-wrapp
        margin-top:44px
@include media-breakpoint-up(xl)
    .cover-wrapp
        margin-top:0px
        
.cover
    height:361px
    background:
        color:#fff
        image:url(../img/cover_img.png) 
        repeat:no-repeat
        position:right
    border-radius:8px
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1)
    @include media-breakpoint-up(xs)
        .cover__content
            margin-right:0      
    @include media-breakpoint-up(xl)
        .cover__content
            margin-right:12px

.tag__popular
    padding: 4px 10px
    margin:11px 12px 0 0
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 3px
    background: rgba(255, 255, 255, 0.80)
    font:
        size: 2.5rem
        style: normal
        weight: 400
    color:$dark
    line-height: 110%

@include media-breakpoint-up(xs)
    .cover__content
        margin-top:330px
        background-color:$white
            
@include media-breakpoint-up(xl)
    .cover__content
        margin-top:0px
        width:330px

.cover__header
    font-size:9rem
    font-weight:800
    @include media-breakpoint-up(xs)
        font-size:7rem
    color:$dark
    margin: 32px 0 12px 32px
    
.cover__tags
    width:297px
    margin: 32px 0 12px 32px
.tag__item
    padding: 6px 12px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 3px 
    background: rgba(28, 28, 28, 0.05)
    text-align: center
    font:
        size: 3.5rem 
        weight: 600
    color:$dark
    line-height: 120%
    margin:0 6px 6px 0
    
.cover__text 
    font:
        size:4rem
    color:$dark
    line-height:130%
    margin: 32px 0 12px 32px
.payment
    height:255px
    margin-left:12px
    background-color:#fff
    border-radius:8px
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1)
.payment__header
    font:
        size:3.25rem
    color:$dark
    padding:20px 0
.payment_icons
    margin:0 24px 24px 24px
    
.payment__description
    font:
        size:4rem
    color:$dark
    padding:0 0 24px 0
    
.btn__orange
    color:$orange
    
.payment__button
    width: 219px
    height: 52px
    flex-shrink: 0
    border-radius: 8px
    background: $orange
    box-shadow: 0px 1px 3px 1px rgba(188, 66, 0, 0.15)
    font:
        size:4rem
        weight:500
    color:#fff
    margin-left: auto
    margin-right: auto
    margin-bottom:20px
    padding: 24px
    align-items: center
    justify-content: space-around
.payment_price
    &::after
        content: '₽'
        margin-left:5px 

@include media-breakpoint-up(xs)
    .review-wrapp
        margin-top:300px
@include media-breakpoint-up(xl)
    .review-wrapp
        margin-top:0px
    
.review
    padding:48px 0 24px 0
.review__header
    font:
        size:7rem
        weight:700
    color:$dark
    padding-left:24px
.review__couner
    font:
        size:5rem
    color:$dark
    margin-left: 5px
.review__item
    background-color:#fff
    border-radius:8px
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1)
.review__date
    font:
        size:3.25rem
    color:$dark
    padding:30px 24px 16px 24px
.review__name
    font:
        size:3.5rem
        weight:600 
    color:$dark
    padding:0 24px 6px 24px
.review__stars
    padding:0 24px 16px 24px
.review__celebrate
    font:
        size:4rem
        weight:700
    color:$dark
    padding:0 24px 12px 24px
.review__text
    font:
        size:3.5rem
    color:$dark
    padding:0 24px 24px 24px

.carousel-indicator [data-bs-target]
    background-color: #343a40 !Important
    width:10px !Important
    height:10px !Important
    
.carousel-indicator .active
    width:15px !Important

.review__button
    width: 340px
    height: 52px
    flex-shrink: 0
    border-radius: 8px
    background: $orange
    box-shadow: 0px 1px 3px 1px rgba(188, 66, 0, 0.15)
    font:
        size:4rem
        weight:500
    color:#fff
    margin:24px auto
    padding: 24px
    align-items: center
    justify-content: space-around
    
.order-wrap 
    background-color:$white
    padding:10px 12px
    box-shadow: 0px 1px 3px 1px rgba(188, 66, 0, 0.15)
    
.order__button
    width: 340px
    height: 52px
    flex-shrink: 0
    border-radius: 8px
    background: $orange
    box-shadow: 0px 1px 3px 1px rgba(188, 66, 0, 0.15)
    font:
        size:4rem
        weight:500
    color:#fff
    margin:24px auto
    padding: 24px
    align-items: center
    justify-content: space-around
    